@font-face {
   font-family: 'Muli Black';
   src: url(../fonts/Muli/Muli-Black.ttf);
}
@font-face {
   font-family: 'Muli';
   src: url(../fonts/Muli/Muli-Regular.ttf);
}

.text-yellow {
   color: #f1c40f !important;
}
.text-red {
   color: #e74c3c !important;
}
.text-green {
   color: #85c659 !important;
}
.text-grey {
   color: #999999 !important;
}
.bg-green {
   background-color: #85c659 !important;
}
.container {
   max-width: 1080px !important;
}
h1 {
   line-height: 1em;
   font-family: 'Impact',Helvetica,Arial,Lucida,sans-serif;
   font-size: 99px;
   text-shadow: 3px 4px 0em #000000;
}
h2 {
   line-height: 1.2em;
   font-family: 'Impact',Helvetica,Arial,Lucida,sans-serif;
   font-size: 80px;
}
h3 {
   font-family: 'Muli Black',Helvetica,Arial,Lucida,sans-serif;
   font-size: 40px;
   line-height: 1.2em;
   text-shadow: 0em 0em 0.3em rgb(0 0 0 / 40%);
}
h4 {
   line-height: 1.2em;
   font-family: 'Muli',Helvetica,Arial,Lucida,sans-serif;
   text-transform: uppercase;
   font-size: 40px;
}
h5 {
   line-height: 1.2em;
   font-size: 48px;
   font-family: 'Muli',Helvetica,Arial,Lucida,sans-serif;
}
h6 {
   line-height: 1.2em;
   font-family: 'Muli',Helvetica,Arial,Lucida,sans-serif;
   font-size: 20px;
}
.sub-title {
   font-family: 'Muli Black',Helvetica,Arial,Lucida,sans-serif;
   font-weight: 700;
   font-size: 28px;
   line-height: 1.4em;
}
.strong-txt {
   font-family: 'Muli Black',Helvetica,Arial,Lucida,sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.4em;
}
.double-border {
   border-radius: 20px 20px 20px 20px;
   overflow: hidden;
   border-width: 4px;
   border-style: double;
   border-color: #333;
}
.green-border {
   background-color: #121312;
   border-style: solid;
   border-radius: 20px 20px 20px 20px;
   overflow: hidden;
   border-width: 5px;
   border-color: #85c659;
}